/* color pallete */
/* TODO: MOBILE FIRST APCH*/
:root {
  --color-primary: #2583ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-bodyText: #918ca4;
  --color-bodytextDarker: #5c5577;
  --color-border: #ccc;
  --border-radious: 30px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* typography - adding font family  */

::selection {
  background: var(--color-primary);
  color: #fff;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  color: var(--color-bodyText);
  font-size: 2.4rem;
  line-height: 1.5;
  padding: 4rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height: 1.1;
}

/* font sizes  */
h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
  font-weight: 500;
}

p {
  margin-top: 0;
}

/* media querry for desktop verson */

@media screen and (min-width: 768px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}

/* arrow links */

a {
  text-decoration: none;
}
.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}

.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.5s;
}

.link-arrow:hover::after {
  margin-left: 20px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* badges  */

.badge {
  border-radius: 15px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}

.badge--primary {
  background-color: var(--color-primary);
  color: white;
}

.badge--secondary {
  background-color: var(--color-secondary);
  color: white;
}

.badge--small {
  font-size: 1.6rem;
  font-weight: 800;
  padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}

/* lists */

.list {
  list-style: none;
  font-size: 2.4rem;
  color: var(--color-headings);
  padding-left: 0;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url("/images/tick.svg");
}
.list--tick .list__item {
  padding-left: 1rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    font-size: 1.8rem;
    padding-left: 0;
  }
}

/* icon */

.icon-container {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  background-color: #f3f9fa;
}

.icon {
  width: 40px;
  height: 40px;
}

.icon--small {
  width: 30px;
  height: 30px;
}
.icon--primary {
  fill: var(--color-primary);
}

.icon--white {
  fill: #fff;
}

.icon-container--accent {
  background-color: var(--color-accent);
}
/* buttons */

.btn {
  border-radius: 4rem;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 2rem auto;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  height: 7rem;
}

.btn--primary {
  background-color: var(--color-primary);
  color: white;
}
.btn--primary:hover {
  background-color: lightblue;
}
.btn--secondary {
  background-color: var(--color-secondary);
  color: white;
}
.btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}
.btn--secondary:hover {
  background-color: #00c8eb;
}

.btn--dark {
  background-color: var(--color-headings);
  color: white;
}
.btn--dark:hover {
  background-color: gray;
}
.btn--skeleton {
  border: 2px solid var(--color-headings);
  background-color: white;
}
.btn--skeleton:hover {
  background-color: lightgray;
}
.btn--block {
  display: inline-block;
  width: 100%;
}
.btn--accent {
  background-color: var(--color-accent);
  color: white;
}
.btn--accent:hover {
  background-color: #fd4550;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
    padding: 1.5rem 3rem;
  }
  .btn--block {
    padding: auto;
  }
}

/* input */

.input {
  border-radius: var(--border-radious);
  border: 0;
  color: var(--color-headings);
  font-size: 2rem;
  font-weight: 400;
  outline: 0;
  overflow: hidden;
  padding: 1.5rem 2rem;
  white-space: nowrap;
  width: 100%;
}

::placeholder {
  color: #cdcbd7;
}
/* input group */

.input-group {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radious);
  display: flex;
}

.input-group .input {
  border: 0;
  flex-grow: 1;
}
.input-group .btn {
  margin: 4px;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/* plan */

.plan {
  padding: 2rem;
  transition: all 0.3s;
}
.card {
  border-radius: 10px;
  box-shadow: 0 0 20px 10px lightgray;
  overflow: hidden;
}
.card__header {
  padding: 2rem 3rem;
}
.plan__name {
  color: #fff;
  font-size: 2.4rem;
  font-weight: 500;
  margin: 0;
  padding: 0;
}
.card__body {
  padding: 1rem 3rem;
}

.card__body .list__item {
  font-size: 2.4rem;
  letter-spacing: 1px;
  margin-left: 2rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
}

.card--primary .card__header {
  background-color: var(--color-primary);
}
.card--secondary .card__header {
  background-color: var(--color-secondary);
}
.card--primary .badge--primary {
  background-color: #126de4;
}
.card--secondary .badge--secondary {
  background-color: #02cdf1;
}

.plan__price {
  font-size: 6rem;
  color: #fff;
}
.plan__billing-cycle {
  color: #d3e6ff;
  font-size: 2.4rem;
  margin-right: 1rem;
}
.plan__tagline {
  font-size: 2rem;
  color: #fff;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
}

.plan--popular {
  transform: scale(1.1);
}
.plan--popular .card__header {
  position: relative;
}

.plan--popular .card__header::before {
  content: url(../images/popular.svg);
  position: absolute;
  width: 40px;
  top: -6px;
  right: 5%;
  display: block;
}
.plan:hover {
  transform: scale(1.05);
}
.plan--popular:hover {
  transform: scale(1.15);
}
@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__tagline {
    font-size: 1.6rem;
  }
  .plan .badge--small {
    font-size: 1.2rem;
  }
  .plan .list__item {
    font-size: 1.8rem;
    padding-bottom: 1.5rem;
  }
}

/* media */

.media {
  display: flex;
  margin: 2rem 2rem;
}
.media__image {
  margin-top: 1.5rem;
  margin-right: 1rem;
}
.media__title {
  margin-top: 0;
  font-size: 2.4;
  font-weight: 600;
  color: #fff;
}

.meda__description {
  font-size: 2rem;
  color: #7b858b;
}

@media screen and (min-width: 1024px) {
  .media__title,
  .meda__description {
    font-size: 1.8rem;
  }
}

/* quote */

.quote__text {
  font-size: 3rem;
  font-weight: 500;
  color: var(--color-bodytextDarker);
  font-style: italic;
  line-height: 1.3;
}

.quote__text::before {
  content: open-quote;
}
.quote__text::after {
  content: close-quote;
}
.quote__author {
  font-size: 3rem;
  font-weight: 600;
}

.quote__company {
  color: var(--color-headings);
  opacity: 0.4;
}

.quote__image {
  position: relative;
  bottom: 10px;
}

@media screen and (min-width: 1024px) {
  .quote__text {
    font-size: 2.4rem;
  }
  .quote__author {
    font-size: 2.4rem;
  }
}

/* grids */

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, minmax(350px, 1fr));
  }
}

/* testimonials */

.testimonial__author-iamge {
  width: 100%;
  height: 100%;
}

.testimonial__image-container {
  position: relative;
}

.testimonial__icon {
  position: absolute;
  right: -30px;
  top: 3rem;
}

.testimonial--card {
  overflow: visible;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
}
@media screen and (min-width: 768px) {
  .testimonial .quote__text,
  .testimonial .quote__author {
    font-size: 2.4rem;
  }
}

/* callouts */
.callout {
  padding: 2rem;
  border-radius: 5px;
}

.callout--primary {
  background-color: var(--color-primary);
  color: #fff;
}

.callout__contents {
  text-align: center;
}
.callout__headings {
  color: #fff;
  margin-top: 0;
  font-size: 4rem;
}

.callout .btn {
  justify-self: center;
  align-self: center;
}

@media screen and (min-width: 768px) {
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }
  .callout__contents {
    text-align: left;
    margin-right: 3rem;
  }

  .callout .btn {
    justify-self: start;
  }
}

/* collapsible */

.collapsible__header {
  display: flex;
  justify-content: space-between;
}
.collapsible__heading {
  margin-top: 0;
  margin-right: 2rem;
  font-size: 3rem;
}

.collapsible__chevron {
  transform: rotate(-90deg);
  transition: transform 1s;
}
.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transform: all 1s;
}

.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}
.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

/* block */

.block {
  --vertical-padding: 6rem;
  padding: var(--vertical-padding) 2rem;
}

.block--dark {
  background-color: #000;
  color: #7b858b;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}
.block__header {
  text-align: center;
}

.block__heading {
  margin-top: 0;
}

.block--dark .block__heading {
  color: #fff;
}

.block--skewed-right {
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 75%);
  padding-bottom: calc(var(--vertical-padding) + 4rem);
}
.block--skewed-left {
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 0% 100%);
  padding-bottom: calc(var(--vertical-padding) + 4rem);
}

/* nav */

.nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  padding: 0 1rem;
}

.nav .list {
  width: 100%;
  margin: 0;
}

.nav .list__item {
  border-bottom: 1px solid #222;
  padding: 0 2rem 1rem 2rem;
}

.list__item > a {
  color: #d2d0db;
  transition: color 0.3s;
}
.list__item > a:hover {
  color: #fff;
}
.nav__toggler {
  cursor: pointer;
  opacity: 0.3;
  transition: all 0.4s;
}

.nav.collapsible--expanded .nav__toggler {
  opacity: 1;
  box-shadow: 0 0 0 3px #fff;
  border-radius: 5px;
}

@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }
  .nav .list {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
  }
  .nav .list__item {
    border: 0;
  }
}

/* hero */

.hero {
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}
.hero .block__text {
  margin: 2rem 0 5rem;
  letter-spacing: 1px;
  color: #b9c3cf;
}

.hero__banner {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .block__header {
    text-align: left;
    align-self: center;
  }
}

/* domain block */

.btn .icon {
  height: 2rem;
  width: 2rem;
  margin-right: 2rem;
  vertical-align: middle;
}

.domain-block .input-group {
  box-shadow: 0 0 30px 20px #e6ebee;
  border: 0;
  max-width: 750px;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.domain-block__prices {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 6rem);
  justify-items: center;
  font-size: 2rem;
  font-weight: 600;
  max-width: 860px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .domain-block__prices {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  .domain-block .block__header {
    text-align: center;
  }
}

/* plans */

.block-plans .card {
  max-width: 500px;
  margin: 0 auto;
}

.block-plans .grid {
  gap: 8rem 4rem;
}

/* feautres block */

.block-features__image {
  width: 100%;
}

.features__header {
  text-align: center;
}

.features {
  gap: 4rem 2rem;
  margin: 4rem 0;
}

@media screen and (min-width: 768px) {
  .features:nth-of-type(even) .features__contents {
    order: 2;
  }
}

/* showcase block */

.showcase-block {
  /* padding: 30rem auto; */
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
}
.showcase-block .media {
  margin-bottom: 4rem;
}

.showcase-block .block__header {
  text-align: center;
}

.showcase-block__image > img {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .showcase-block .grid {
    grid-template-columns: 50% 50%;
  }
  .showcase-block__image {
    justify-self: end;
  }
  .showcase-block__image > img {
    width: auto;
    max-width: 700px;
  }
}
